# DB
POSTGRES_HOST=192.168.1.2
POSTGRES_PORT=5432
POSTGRES_DB=eywa
POSTGRES_USER=eywa
POSTGRES_PASSWORD=password12345
POSTGRES_MAX_POOL_SIZE=2


POSTGRES_ADMIN_USER=eywa
POSTGRES_ADMIN_PASSWORD=password12345
POSTGRES_ADMIN_DB=postgres


# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080


# Amazon
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=afnofjfq08109313nf
AWS_SECRETE_ACCESS_KEY=019281nofoasodf810i1k2pmfoas
AWS_S3_BUCKET_NAME=eywa.dev
